.about-main {
    display: grid;
    grid-gap: 2rem;
    grid-template-areas: "about-header about-header "
        "about-img  about-aside ";
    
     background-color: #f9f9f9;

}

.about-header {
    grid-area: about-header;
    color: white;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #000;
    opacity: 0.85;
    text-align: center;
    padding: 30px 0;
    margin: 0;
}

.about-img {
    grid-area: about-img;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}
.about-img img {
    width: 100%;
    max-width: 350px;
    height: auto;
    border-radius: 10px;
 
}

.about-aside {
    grid-area: about-aside;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 20px;
}

.about-aside h3 {
    text-align: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-bottom: 10px;
}

.about-aside p {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.6;
    text-align: justify;
}